programa
{
	
	funcao inicio()
	{
		inteiro anoNasc, anoAtual, idade
		escreva("Digite o ano que estamos: ")
		leia(anoAtual)
		escreva("Digite o ano que você nasceu: ")
		leia(anoNasc)
		idade = anoAtual - anoNasc
		escreva("Você tem ",idade," anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */