programa
{
	
	funcao inicio()
	{
		inteiro dKM, dMT, dPSS
		escreva("Qual a distância em KM? ")
		leia(dKM)	
		dMT = dKM * 1000
		dPSS = dMT / 0.82
		escreva(dKM, " KM é equivalente a ",dPSS," passos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */