programa
{
	
	funcao inicio()
	{
		inteiro qntPDR, horas
		escreva("Quantos pedreiros estão disponíveis? ")
		leia(qntPDR)
		horas = (8/qntPDR)*72
		escreva("Os ",qntPDR," pedreiros levam ",horas," para terminar o muro.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */