programa
{
	
	funcao inicio()
	{
		inteiro compTer, largTer, mQuadTer, mQuad = 850, precoConst
		escreva("Digite o comprimento do terreno (em metros): ")
		leia(compTer)
		escreva("Digite a largura do terreno (em metros): ")
		leia(largTer)
		mQuadTer = compTer * largTer
		precoConst = mQuadTer * mQuad
		escreva("O preço da construção é de R$ ",precoConst)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */