programa
{
	
	funcao inicio()
	{
		cadeia fr1, fr2, fr3, fr1CRT = "F", fr2CRT = "V", fr3CRT = "V"
		escreva("O Brasil é o país mais populoso do mundo.\nIsso é verdadeiro(V) ou falso(F): ")
		leia(fr1)
		escreva("9 + 2 x 2 = 13 \nIsso é verdadeiro(V) ou falso(F): ")
		leia(fr2)
		escreva("Ser desenvolvedor é divertido.\nIsso é verdadeiro(V) ou falso(F): ")
		leia(fr3)
		escreva("GABARITO: ",fr1CRT,", ",fr2CRT,", ",fr3CRT,"\nSuas respostas: ",fr1,", ",fr2,", ",fr3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */