programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("Digite o seu primeiro nome: ")
		leia(nome)
		escreva("Agora digite o seu sobrenome: ")
		leia(sobrenome)
		escreva(sobrenome,", ",nome,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */